                  .,***/////(((((((/,
            .//((((((((((((((((((((((#((((/
      .//((((%#((((//(((((((((((((/((#(##(/((/
    ,/(((((((((((//(((((((/////(//(/(((/(((##((/
  /((##(/((((//(/(/////(##(///((#%%####((((###((,
/((##(((((((((##(////*((%((((#(%%%%%####%#####(.
(####(##((#######((/////(((((#####(%%###%###(/*
*/#%##%#(########(#%%((#######%########%%###/.
 .(((#((###%##(####################%##%##(/*
   *////////((//(((((############((((////
      .*******//(*//////*/////***.
      __________       __          __            _________   ____
      \______   \_____/  |______ _/  |_  ____   /  _  \   \ /   /
       |     ___/  _ \   __\__  \\   __\/  _ \ /  /_\  \   Y   /
       |    |  (  <_> )  |  / __ \|  | (  <_> )    |    \     /
       |____|   \____/|__| (____  /__|  \____/\____|__  /\___/
